{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OurShop": "Data Source=SRV2\\PUPILS;Initial Catalog=Product_db;Integrated Security=True;Encrypt=False;"
  }
}
